{
  "name": "Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "ms-azuretools.vscode-docker",
        "golang.go"
      ]
    }
  }
}
